$primary-color: #050505;
$light-gray: #E8ECEF;
$text-color: #050505;
$secondary-text-color: #65676b;
$border-color: #ddd;
$background-white: #ffffff;
$background-gray: #ddd;
$error-color: #FF6A4D;
$success-color: #4DFFE2;

.feed-page {
  background-color: $background-white;
  overflow: visible;
}

.box-content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  overflow: visible;
  background-color: $background-white;
}

.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  background-color:$background-white;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;

  @media (max-width: 1366px) {
    gap: 30px;
    grid-template-columns: 1fr 2.5fr 1fr;
  }

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;

    .sidebar-left,
    .sidebar-right {
      display: none;
    }
  }

  @media (max-width: 768px) {
    padding: 15px;
  }

  @media (max-width: 480px) {
    padding: 10px;
  }
}

.sidebar-left,
.sidebar-right {
  background-color: $background-white;
  padding: 20px;
  border: 1px solid $border-color;
  border-radius: 8px;
  height: fit-content;
  position: sticky;
  top: 40px;

  @media (max-width: 1024px) {
    display: none;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  border: 1px solid $border-color;
  border-radius: 8px;
  padding: 20px;
  gap: 20px;

  @media (max-width: 768px) {
    padding: 15px;
    gap: 15px;
  }

  @media (max-width: 480px) {
    padding: 10px;
    gap: 10px;
  }
}
