.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  padding: 40px;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
@media (max-width: 1024px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .dashboard-layout .sidebar-left,
  .dashboard-layout .sidebar-right {
    display: none;
  }
}

.sidebar-left,
.sidebar-right {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  height: fit-content;
}

.main-content {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 30px;
  gap: 30px;
}

/*# sourceMappingURL=feed.css.map */
